{
  "name": "tic-wechat",
  "version": "1.0.0",
  "description": "project pool for tic",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/garfileds/tic-wechat.git"
  },
  "keywords": [
    "tic",
    "wechat"
  ],
  "author": "adoug",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/garfileds/tic-wechat/issues"
  },
  "homepage": "https://github.com/garfileds/tic-wechat#readme",
  "dependencies": {
    "es6-promise": "^4.0.5",
    "fis-parser-babel-5.x": "^1.4.0",
    "fis-parser-marked": "0.0.6",
    "fis-parser-node-sass": "^0.2.0",
    "fis-parser-utc": "0.0.2",
    "fis3-packager-deps-pack": "~0.0.1",
    "fis3-preprocessor-autoprefixer": "0.1.1",
    "process": "^0.11.9",
    "vue-infinite-scroll": "^2.0.0",
    "whatwg-fetch": "^2.0.1"
  }
}
